Repository: nitsan-technologies/ns_social_login
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, hu

# logout.label
source: Logout
de: Abmelden
hu: Kijelentkezés

source: Label
de: Etikett
hu: Címke

# facebook.label
source: Sign in with Facebook
de: Mit Facebook anmelden
hu: Bejelentkezés Facebookkal

# clear_cache
source: Clear Social Login Cache
de: Social Login Cache löschen
hu: Közösségi bejelentkezés gyorsítótárának ürítése

# clear_cache.description
source: Clear Social Login cache for Frontend
de: Social Login Cache für Frontend löschen
hu: Közösségi bejelentkezés gyorsítótárának ürítése a frontendhez

# clear_cache_success
source: Caches Cleared
de: Caches gelöscht
hu: Gyorsítótárak ürítve

# nssociallogin.scope
source: Scope of Get Attributes
de: Umfang der Attribute abrufen
hu: Attribútumlekérés hatóköre

# nssociallogin.enable_facebook
source: Enable Facebook
de: Facebook aktivieren
hu: Facebook engedélyezése

source: Save
de: Speichern
hu: Mentés

# nssociallogin.storage
source: Storage Settings
de: Speichereinstellungen
hu: Tárolási beállítások

# nssociallogin.storagePid
source: Storage Page
de: Speicherseite
hu: Tárolási oldal

# nssociallogin.defaultUserGroup
source: Default User Group
de: Standardbenutzergruppe
hu: Alapértelmezett felhasználói csoport

# nssociallogin.fileStorage
source: File Storage
de: Dateispeicher
hu: Fájltárolás

# nssociallogin.avtarPath
source: Avtar Image Path
de: Avtar Bildpfad
hu: Avatarkép útvonala

# nssociallogin.displayMode
source: Display Mode
de: Anzeigemodus
hu: Megjelenítési mód

# nssociallogin.styleSettings
source: Style Settings
de: Stileinstellungen
hu: Stílusbeállítások

# nssociallogin.selectStyle
source: Select Style
de: Stil auswählen
hu: Stílus kiválasztása

# nssociallogin.style1
source: Default
de: Standard
hu: Alapértelmezett

# nssociallogin.style2
source: Icon With Hover
de: Symbol mit Hover
hu: Ikon hoverrel

# nssociallogin.style3
source: Icon With Hover Animation
de: Symbol mit Hover-Animation
hu: Ikon hover animációval

# nssociallogin.sociallabel
source: Label
de: Etikett
hu: Címke

# nssociallogin.socialiconpath
source: Icon Path
de: Symbolpfad
hu: Ikon útvonala

# nssociallogin.displaymode.page
source: Page
de: Seite
hu: Oldal

# nssociallogin.displaymode.popup
source: Popup
hu: Felugró ablak

# ns_social_storage
source: Storage Settings
de: Speichereinstellungen
hu: Tárolási beállítások

# nssociallogin.appid
source: App Id
hu: App azonosító

# nssociallogin.appSecret
source: App Secret
de: App-Geheimnis
hu: App titkos kulcs

# nssociallogin.clientId
source: Client Id
hu: Ügyfél-azonosító

# nssociallogin.clientSecret
source: Client Secret
de: Kundengeheimnis
hu: Ügyfél titkos kulcs

# nssociallogin_pi1.title
source: Social Login
de: Soziales Login
hu: Közösségi bejelentkezés

# nssociallogin_pi1.description
source: Allow frontend user to login with their social media account like Facebook, Google, etc.
de: Erlauben Sie dem Frontend-Benutzer, sich mit seinem Social-Media-Konto wie Facebook, Google usw. anzumelden.
hu: Lehetővé teszi a frontend felhasználók számára, hogy közösségimédia-fiókjukkal (például Facebook, Google) jelentkezzenek be.

# fe_users.tx_ns_social_login_source
source: Provider
de: Anbieter
hu: Szolgáltató

# fe_users.tx_ns_social_login_identifier
source: Identifier
de: Identifikator
hu: Azonosító

# fe_users.tab.social
source: Social auth
de: Soziale Authentifizierung
hu: Közösségi hitelesítés

# sheetTitle
source: Settings
de: Einstellungen
hu: Beállítások

source: Style
de: Stil
hu: Stílus

# style.1
source: Default
de: Standard
hu: Alapértelmezett

# style.2
source: Icon With Hover
de: Symbol mit Hover
hu: Ikon hoverrel

# style.3
source: Icon With Hover Animation
de: Symbol mit Hover-Animation
hu: Ikon hover animációval

# useGlobalSettings
source: Use Global Configurations
de: Globale Konfigurationen verwenden
hu: Globális konfigurációk használata

# noprovider
source: Please Enable Providers From The Site Configuration.
de: Bitte aktivieren Sie die Anbieter in der Website-Konfiguration.
hu: Kérjük, engedélyezze a szolgáltatókat az oldalkonfigurációban.

# userDisabled
source: User is disabled from BE. Please enable to process further.
de: Der Benutzer ist für BE deaktiviert. Bitte aktivieren Sie ihn für die weitere Bearbeitung.
hu: A felhasználó le van tiltva a backendben. A további feldolgozáshoz kérjük, engedélyezze.
